int drawable ic_launcher 0x7f020000
int drawable ic_tab_map 0x7f020001
int drawable ic_tab_map_selected 0x7f020002
int drawable ic_tab_map_unselected 0x7f020003
int drawable ic_tab_trains 0x7f020004
int drawable ic_tab_trains_selected 0x7f020005
int drawable ic_tab_trains_unselected 0x7f020006
int drawable icon 0x7f020007
int drawable san_francisco_bart_map 0x7f020008
int id about 0x7f070012
int id alert_list_rows 0x7f070000
int id bart_map_container 0x7f070001
int id bart_map_image 0x7f070003
int id bart_map_web 0x7f070002
int id clipperFare 0x7f07000e
int id context_add 0x7f070010
int id context_remove 0x7f070013
int id fareValue 0x7f07000d
int id refresh 0x7f070011
int id simple_bart_info_title 0x7f07000a
int id st_list_rows 0x7f07000f
int id st_name 0x7f070004
int id st_time 0x7f070005
int id stationInList 0x7f07000b
int id station_platform 0x7f070008
int id station_short_name 0x7f070006
int id stationsAvailable 0x7f07000c
int id train_length 0x7f070007
int id widget1 0x7f070009
int layout alerts 0x7f030000
int layout bart_map 0x7f030001
int layout data_row 0x7f030002
int layout fares 0x7f030003
int layout main 0x7f030004
int layout stations 0x7f030005
int menu add_favorite 0x7f060000
int menu options 0x7f060001
int menu remove_favorite 0x7f060002
int string about_app 0x7f040002
int string app_name 0x7f040000
int string fareTitle 0x7f040001
int style NameText 0x7f050000
int style TimeText 0x7f050001
