<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_add_feed"
          android:title="Add Feed" />
    <item android:id="@+id/settings_refresh"
          android:title="Refresh" />
    <item android:id="@+id/setting_set_refresh_age"
          android:title="Set Max Age">
          
          <menu> 
              <item android:id="@+id/setting_set_refresh_age_1"
                    android:title="1 Hour"/>
              <item android:id="@+id/setting_set_refresh_age_2"
                    android:title="2 Hours"/>
              <item android:id="@+id/setting_set_refresh_age_3"
                    android:title="3 Hours"/>
              <item android:id="@+id/setting_set_refresh_age_6"
                    android:title="6 Hours"/>
              <item android:id="@+id/setting_set_refresh_age_12"
                    android:title="12 Hours"/>
              <item android:id="@+id/setting_set_refresh_age_24"
                    android:title="24 Hours"/>
          </menu>          
          <menu> 
              <item android:id="@+id/setting_export"
                    android:title="Export"/>
              <item android:id="@+id/setting_import"
                    android:title="Import"/>
          </menu>
    </item>
</menu>
