# android

./: .gitignore  update.sh
Android-Backup/app/: build.gradle
Android-Backup/app/src/main/: AndroidManifest.xml
Android-Backup/app/src/main/java/android/backup/br/: ApplicationBackupRestore.java  BookmarkBackupRestore.java  ContactBackupRestore.java  SmsBackupRestore.java  SystemSettingsBackupRestore.java  WallpaperBackupRestore.java
Android-Backup/app/src/main/java/android/backup/checkbox/: ApplicationCheckBox.java  BaseCheckBox.java  BookmarkCheckBox.java  ContactCheckBox.java  SettingsCheckBox.java  SmsCheckBox.java  WallpaperCheckBox.java
Android-Backup/app/src/main/java/android/backup/checkbox/iface/: BaseCheckBoxIface.java
Android-Backup/app/src/main/java/android/backup/constants/: SmsConstants.java
Android-Backup/app/src/main/java/android/backup/listeners/: ApplicationListViewOnClickListener.java
Android-Backup/app/src/main/java/android/backup/permissions/: CheckPermissions.java
Android-Backup/app/src/main/java/android/backup/screens/: ApplicationScreen.java  BookmarkScreen.java  ContactScreen.java  HomeScreen.java  SmsScreen.java  SystemSettingsScreen.java  TabScreen.java  WallpaperScreen.java
Android-Backup/app/src/main/java/android/backup/screens/base/: BaseListActivity.java
Android-Backup/app/src/main/java/android/backup/utils/modals/: BackupRestoreProgressDialog.java
Android-Backup/app/src/main/java/android/backup/utils/sort/: PackageInfoSort.java
Android-Backup/app/src/main/java/android/backup/utils/xml/: CursorToXMLWriter.java  XMLDocumentBuilder.java  XMLDocumentWriter.java
Android-Backup/app/src/main/res/layout/: applications.xml  applications_button.xml  main.xml  sms_button.xml  viewdetails.xml  wallpaper.xml  wallpaper_button.xml
Android-Backup/app/src/main/res/values/: strings.xml  styles.xml
MinnowRSS/minnowRSS/: build.gradle
MinnowRSS/minnowRSS/src/androidTest/java/minnow/ja/com/minnowrss/: ExampleInstrumentedTest.java
MinnowRSS/minnowRSS/src/main/: AndroidManifest.xml
MinnowRSS/minnowRSS/src/main/java/com/ja/minnow/: MinnowRSS.java
MinnowRSS/minnowRSS/src/main/java/com/ja/minnow/applet/: MinnowWidget.java
MinnowRSS/minnowRSS/src/main/java/com/ja/minnow/listeners/: EditFeedListener.java  FeedDataListener.java  FeedDataWebViewListener.java  ImportExportListener.java
MinnowRSS/minnowRSS/src/main/java/com/ja/minnow/services/: FeedDataService.java  FeedsService.java
MinnowRSS/minnowRSS/src/main/java/com/ja/minnow/tables/: FeedDataTableData.java  (+2 more)
MinnowRSS/minnowRSS/src/main/res/layout/: add_feed.xml  feed_data_list.xml  feed_data_list_row.xml  feed_item_text_view.xml  feed_item_web_view.xml  feed_text_view.xml  feeds.xml  feeds_list.xml  feeds_list_row.xml  feeds_row.xml  main.xml
MinnowRSS/minnowRSS/src/main/res/menu/: settings.xml
MinnowRSS/minnowRSS/src/main/res/values/: colors.xml  strings.xml  styles.xml  ui_styles.xml
RandomSizer/app/: build.gradle
RandomSizer/app/src/main/: AndroidManifest.xml
RandomSizer/app/src/main/assets/: index.html
RandomSizer/app/src/main/java/com/random/sizer/: RandomSizer.java
RandomSizer/app/src/main/res/layout/: main.xml
RandomSizer/app/src/main/res/values/: strings.xml
SimpleBARTInfo/simpleBARTInfo/: build.gradle
SimpleBARTInfo/simpleBARTInfo/src/main/: AndroidManifest.xml
SimpleBARTInfo/simpleBARTInfo/src/main/java/com/ja/dialog/: LoadingSpinner.java
SimpleBARTInfo/simpleBARTInfo/src/main/java/com/ja/sbi/: SimpleBARTInfo.java
SimpleBARTInfo/simpleBARTInfo/src/main/res/drawable/: ic_tab_trains.xml
SimpleBARTInfo/simpleBARTInfo/src/main/res/layout/: activitylist.xml  alert_row.xml  alerts.xml  bart_map.xml  data_row.xml  fares.xml  spinner_item.xml  stations.xml  stations_data_row.xml  trains_data_row.xml  trip_data.xml  trip_details.xml  trip_legs.xml  trip_planner.xml
SimpleBARTInfo/simpleBARTInfo/src/main/res/menu/: options.xml  remove_favorite.xml
SimpleBARTInfo/simpleBARTInfo/src/main/res/values/: strings.xml  ui_styles.xml
database/app/: build.gradle  local.properties
database/app/src/main/: AndroidManifest.xml
database/app/src/main/java/com/ja/database/: DatabaseAdapter.java  Table.java  TableManager.java  TableNotFoundException.java
ui_libs/app/: build.gradle
ui_libs/app/src/main/: AndroidManifest.xml
ui_libs/app/src/main/java/com/ja/activity/: ActivityHandler.java  ToastHandler.java
ui_libs/app/src/main/java/com/ja/dialog/: BaseDialog.java  LoadingSpinner.java
ui_libs/app/src/main/java/com/ja/events/: ButtonEventListener.java
ui_libs/app/src/main/java/com/ja/export/: XMLDocumentBuilder.java  XMLDocumentWriter.java
ui_libs/app/src/main/java/com/ja/net/: ContentRetriever.java
ui_libs/app/src/main/java/com/ja/screenhandler/: ScreenInfo.java  ScreenToDBMap.java
(+163 files in other folders)
