apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.0"

    defaultConfig {
        setProperty("archivesBaseName", "database")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
