apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.0"
    defaultConfig {
        setProperty("archivesBaseName", "MinnowRSS")
        applicationId "com.js.minnow"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':database-debug')
    api project(':ui-libs-debug')
}
