<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/add_id"
        android:layout_width="0dp"
        android:layout_height="0dp"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Add Feed"
        android:textAppearance="@style/BoldSectionTitleText"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textAppearance="@style/SectionTitleText"></TextView>

    <EditText
        android:id="@+id/add_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SectionTitleText"></EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="URL:"
        android:textAppearance="@style/SectionTitleText"></TextView>

    <EditText
        android:id="@+id/add_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SectionTitleText"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/save_feed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@color/primary"
            android:textColor="@color/textSecondary"
            android:text="   Save   "
            android:textAppearance="@style/GoButtonText"></Button>

        <Button
            android:id="@+id/cancel_feed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@color/accent"
            android:textColor="@color/textSecondary"
            android:text="   Cancel   "
            android:textAppearance="@style/StopButtonText"></Button>
    </LinearLayout>
</LinearLayout>

