<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget53"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/feed_data_list_row_feed_id"
    android:layout_width="0dp"
android:layout_height="0px"
android:layout_gravity="left"
>
</TextView>
<TextView
android:id="@+id/feed_data_list_row_id"
    android:layout_width="0dp"
    android:layout_height="0px"
android:layout_gravity="left"
>
</TextView>

<TextView
android:id="@+id/feed_data_list_row_name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:textAppearance="@style/FeedsListTitleText"
android:layout_marginTop="5px"
android:layout_marginBottom="5px"
>
</TextView>
<TextView
android:id="@+id/feed_data_list_row_summary"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="5px"
android:layout_marginLeft="10px"
android:layout_gravity="left"
android:textAppearance="@style/FeedsListSummaryText"
>
</TextView>
</LinearLayout>
