<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/bart_map_container"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<WebView
android:id="@+id/bart_map_web"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<ImageView
android:id="@+id/bart_map_image"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/bart_cc_map"
android:adjustViewBounds="true"
android:layout_gravity="top|left|fill"
/>
</WebView>

</LinearLayout>
