<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bart_map_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom Out" />

        <Button
            android:id="@+id/bart_map_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zoom In" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/bart_map_hscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/bart_map_vscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<com.ja.sbi.map.TouchImageView-->
            <ImageView
                android:id="@+id/bart_map_image"
                android:layout_width="5000px"
                android:layout_height="4740px"
                android:src="@drawable/bart_cc_map" />

        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
