<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/st_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textAppearance="@style/NameText"></TextView>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/st_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/DefaultText"></TextView>

        <TextView
            android:id="@+id/station_short_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/DefaultText"></TextView>

        <TextView
            android:id="@+id/train_length"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/DefaultText"></TextView>

        <TextView
            android:id="@+id/station_platform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/DefaultText"></TextView>

        <TextView
            android:id="@+id/train_direction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textAppearance="@style/DefaultText"></TextView>
    </LinearLayout>

</LinearLayout>
