<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="10px"
android:layout_marginBottom="5px"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/st_name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:textAppearance="@style/NameText"
>
</TextView>

<TextView
android:id="@+id/st_time"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_gravity="left"
android:textAppearance="@style/TimeText"
>
</TextView>

<TextView
android:id="@+id/station_short_name"
android:layout_width="0dp"
android:layout_height="0dp"
>
</TextView>

<TextView
android:id="@+id/train_length"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_gravity="left"
android:textAppearance="@style/TimeText"
>
</TextView>

<TextView
android:id="@+id/station_platform"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_gravity="left"
android:textAppearance="@style/TimeText"
>
</TextView>

<TextView
android:id="@+id/train_direction"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_gravity="left"
android:textAppearance="@style/TimeText"
>
</TextView>

</LinearLayout>
