<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

<TextView
android:id="@+id/simple_bart_info_title"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:layout_marginBottom="5px"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:textAppearance="@style/TimeText"
android:text="@string/fareTitle">
</TextView>

<Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/stationInList"></Spinner>
<Spinner android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/stationsAvailable"></Spinner>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:textAppearance="@style/TimeText" android:id="@+id/fareValue"></TextView>

    <TextView
        android:id="@+id/clipperFare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:textAppearance="@style/TimeText" />

    <TextView
        android:id="@+id/seniorDisabledClipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:textAppearance="@style/TimeText" />

    <!--
    <TextView
        android:id="@+id/youthClipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:textAppearance="@style/TimeText" />
        -->
</LinearLayout>
