<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trip_planner_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/tripPlannerTitle"
        android:textAppearance="@style/PageTitleText"></TextView>

    <Spinner
        android:id="@+id/tpDepartingOrArriving"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"></Spinner>

    <!-- MM DD YYYY -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Select Date"
        android:textAppearance="@style/DefaultText" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tripMonth"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"></Spinner>

        <Spinner
            android:id="@+id/tripDay"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"></Spinner>

        <Spinner
            android:id="@+id/tripFullYear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"></Spinner>
    </LinearLayout>

    <!-- HH Minutes -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Select Time"
        android:textAppearance="@style/DefaultText" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/tpTripHours"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"></Spinner>

        <Spinner
            android:id="@+id/tpTripMinutes"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"></Spinner>

        <Spinner
            android:id="@+id/tpTripAMPM"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"></Spinner>
    </LinearLayout>

    <Spinner
        android:id="@+id/tpStationOriginList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" />

    <Spinner
        android:id="@+id/tpStationDestList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" />

    <ListView
        android:id="@+id/trip_planner_results"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>
