<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="10px"
android:layout_marginBottom="5px"
xmlns:android="http://schemas.android.com/apk/res/android"
>

  <!-- leg list info -->
  <TextView
        android:id="@+id/trip_leg_origin_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/NameText"></TextView>
  <TextView
        android:id="@+id/trip_leg_origin_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/NameText"></TextView>

  <!-- let times -->
  <TextView
        android:id="@+id/trip_leg_origin_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/DefaultText"></TextView>
  <TextView
        android:id="@+id/trip_leg_origin_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/DefaultText"></TextView>

  <!-- this maps to trainHeadStation -->
<TextView
        android:id="@+id/trip_leg_train_head_station_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="@style/NameText"></TextView>

</LinearLayout>
