apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "28.0.0"

    defaultConfig {
        setProperty("archivesBaseName", "SimpleBARTInfo")
        applicationId "com.ja.sbi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':database-debug')
    compile project(':ui-libs-debug')
}
