<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgcolor"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/SelectText"
            android:textAppearance="@style/PageTitleText"></TextView>

        <CheckBox
            android:id="@+id/applicationCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Applications"
            android:textAppearance="@style/NameText"></CheckBox>

        <CheckBox
            android:id="@+id/smsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Sms"
            android:textAppearance="@style/NameText"></CheckBox>

        <CheckBox
            android:id="@+id/wallpaperCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Wallpaper"
            android:textAppearance="@style/NameText"></CheckBox>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bgcolor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:textAppearance="@style/NameText"
                android:onClick="@string/ButtonHandler"
                android:text="@string/Take_Backup"></Button>

            <Button
                android:id="@+id/Restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:textAppearance="@style/NameText"
                android:onClick="@string/RestoreButtonHandler"
                android:text="@string/Restore"></Button>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
