<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bgcolor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/smsBackupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS Back-up" />

            <EditText
                android:id="@+id/smsBackUpDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/bgcolor"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/smsBackupCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/smsBackupViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Details" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>