<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/applicationViewStub"
        android:inflatedId="@+id/applicationTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/applications_button" />

    <ViewStub
        android:id="@+id/smsViewStub"
        android:inflatedId="@+id/smsTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/sms_button" />

    <ViewStub
        android:id="@+id/wallpaperViewStub"
        android:inflatedId="@+id/wallpaperTree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/wallpaper_button" />

    <Button
        android:id="@+id/viewDetailsCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CancelToHomeScreen"
        android:text="Cancel" />

</LinearLayout>